@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

/* ! common style  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

/* ! Header Style start */

header {
  background: rgba(255, 144, 14, 0.1);
  width: auto;
  padding: 50px 240px;
}
.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title-text {
  font-size: 2vw;
  font-weight: 700;
  color: #131313;
  cursor: pointer;
  margin: 8px 0px;
}
.nav-menu ul {
  display: flex;
  align-items: center;
}
.nav-menu li {
  list-style: none;
  font-size: 1.125rem;
  color: #424242;
  font-weight: 500;
  margin-right: 2rem;
  cursor: pointer;
}
.text-container {
  margin: 0 auto;
  width: 850px;
  text-align: center;
  padding: 50px 0px;
}
.banner-title {
  font-size: 3vw;
  font-weight: 700;
  color: #131313;
  padding-bottom: 10px;
}
.text-style {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5rem;
}

.primary-btn {
  padding: 1.5vw 3vh;
  margin-top: 16px;
  border-radius: 0.5rem;
  background: #ff900e;
  border: none;
  font-weight: 400;
  color: #fff;
}

.banner img {
  width: 100%;
}
/* ! main section styles */
main {
  max-width: 1440px;
  margin: 70px auto;
}

/* ! Section One  style start */

.team-container {
  padding: 50px 200px;
  display: flex;
  gap: 30px;
}
.image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.team-text-container {
  align-self: center;
}
.team-title {
  font-size: 4vw;
  color: #131313;
  font-weight: 500;
}

.sp1 {
  color: #727272;
}
.sp2 {
  color: #131313;
}
.sp3 {
  color: #ff900e;
}

/* ! section features style start */

.features-container {
  display: flex;
  gap: 100px;
  margin-top: 50px;
}

.feature-text {
  padding: 5px 10px;
}
.feature-title {
  border-left: 5px solid #FF900E;
  padding-left: 10px;
  font-size: 4vw;
  color: #131313;
}

.features-card {
  padding: 5px 10px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  margin-bottom: 15px;
}

.feature-image img {
  margin-left: 90px;
  height: 70%;
}



.badge{
  max-width: 20vw;
  height: 10vw;
  font-size: 3vw;
  text-align: center;
  background-color: #FF900E;
  color: #fff;
  position: relative;
  margin-top: -12vh;

}




/* ! Facts styles start */



.some-facts{
  margin: 15px;
}



.facts-icon-container{
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
}



.facts-icon{
  color: #424242;
  margin-top: 30px;
  padding: 15px;
  width: max-content;
  text-align: center; 
  border: 1px solid #FF900E;
  border-radius: 8px;
}


/* ! Sponsors styles start */


.sponsor-containre{
  margin-top: 150px;
  text-align: center;
  padding: 20px;

  
}


.sponsor-icon{
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
}




/* ! Responsive style start here */

@media only screen and (max-width: 576px) {
  header {
    padding: 10px 10px;
  }

  .header-nav,
  .team-container,
  .features-container {
    display: flex;
    flex-direction: column;
  }


  .text-container {
    margin: 2px;
    width: auto;
    text-align: center;
    padding: 50px 0px;
  }


  .team-container {
    padding: 0 10px;
  }


  .image-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }


  .features-container {
    display: flex;
    gap: 10px;
  }


  .feature-image img {
    width: 90%;
    margin-left: 20px;
  }



  .badge{
    display: inline;
    margin-top: 0vh;
    max-width: 10vw;
  }
  .sponsor-icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }


  .sponsor-icon img{
    padding: 20px;

  }
}

@media only screen and (min-width: 576px) and (max-width: 992px) {
  header {
    padding: 10px 10px;
  }

  .header-nav,
  .team-container,
  .features-container {
    display: flex;
    flex-direction: column;
  }


  .text-container {
    margin: 0 auto;
    width: auto;
    text-align: center;
  }


  .team-container {
    align-items: center;
    padding: 0 10px;
  }


  .image-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }


  .features-container {
    display: flex;
    gap: 10px;
  }



  .feature-image img {
    width: 100%;
  }
}
